{
    "name": "entities",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/entities/src",
    "projectType": "library",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/entities/**/*.ts"]
            },
            "outputs": ["{options.outputFile}"]
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/libs/entities"],
            "options": {
                "jestConfig": "libs/entities/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
